<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <!-- 인증 메일 템플릿 -->
  <body>
    <style>
      @import url('https://fonts.cdnfonts.com/css/tekrot');
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css');

      * {
        font-family: 'TEKROT';
        font-style: normal;
        /* background-color: rgba(0, 0, 0, 0.1); */
      }

      .main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-use-select: none;
        user-select: none;
      }

      .container {
        margin: 22px;
        border: 6px solid black;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 520px;
        height: 600px;
        background-color: white;
      }

      .logo {
        width: 46px;
      }

      .title {
        display: flex;
        align-items: center;
        font-size: 60px;
      }

      .text {
        margin-bottom: 3px;
        margin-left: 3px;
      }

      .box {
        border: 6px black solid;
        border-radius: 0.5rem;
        margin: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 320px;
        height: 80px;
      }

      .authKey {
        font-family: 'Pretendard';
        font-weight: 600;
        font-size: 30px;
        -webkit-user-select: all;
        -moz-user-select: all;
        -ms-use-select: all;
        user-select: all;
      }

      .content {
        font-family: 'Pretendard';
        font-weight: 600;
      }
    </style>
    <div class="main">
      <div class="container">
        <div class="title">
          <img src="cid:logo" alt="Shoesing" class="logo" />

          <div class="text">SHOESING™</div>
        </div>
        <div class="content">SHOESING 회원가입 인증번호입니다</div>
        <div class="box">
          <th:block class="authKey" th:text="${authKey}"></th:block>
        </div>
      </div>
    </div>
  </body>
</html>
