spring.application.name=Shoesing

server.port=7777

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=spring_lcs
spring.datasource.password=spring1234